package logistics.invoice;

import general.tables.Staff;
import general.tables.SubCompany;

public class LogActBean {
	private final SubCompany subCompany;
	private final Staff companyDir;
	private final Staff responsible;
	
	public LogActBean(SubCompany subCompany, Staff companyDir, Staff responsible) {
		super();
		this.subCompany = subCompany;
		this.companyDir = companyDir;
		this.responsible = responsible;
	}

	public String getTextPart1(String language, boolean showResponsible){
		if(responsible == null){
			return "<p>Мы, нижеподписавшиеся, ______________________________________ в лице директора <em>__________________________________</em>," +
					" (далее именуемое – <strong>«Сторона -1»</strong>), с одной стороны и " +
					" <em>_________________________________________</em> " + 
					" (далее именуемое – <strong>«Сторона -2»</strong>) действующий от своего имени с другой стороны, совместно именуемые «Стороны» " +
					" составили настоящий Акт о том, что <strong>«Сторона-1»</strong> передала нижеуказанные Материальные ценности, а <strong>«Сторона-2»</strong> " + 
					" приняла нижеуказанные Материальные ценности:</p> ";
		}
		if(subCompany == null){
			return "<p>Мы, нижеподписавшиеся, ______________________________________ в лице директора <em>__________________________________</em>," +
					" (далее именуемое – <strong>«Сторона -1»</strong>), с одной стороны и " +
					(showResponsible ? " <em><span style=\"font-weight:bold\"> " + responsible.getLF() + "</span></em> " :  " <em>_________________________________________</em> ") +
					" (далее именуемое – <strong>«Сторона -2»</strong>) действующий от своего имени с другой стороны, совместно именуемые «Стороны» " +
					" составили настоящий Акт о том, что <strong>«Сторона-1»</strong> передала нижеуказанные Материальные ценности, а <strong>«Сторона-2»</strong> " + 
					" приняла нижеуказанные Материальные ценности:</p> ";
		}
		
		if(companyDir == null){
			return "<p>Мы, нижеподписавшиеся, <strong>" + subCompany.getName_ru() + "</strong> в лице директора <em>__________________________________</em>," +
					" (далее именуемое – <strong>«Сторона -1»</strong>), с одной стороны и " +
					(showResponsible ? " <em><span style=\"font-weight:bold\"> " + responsible.getLF() + "</span></em> " :  " <em>_________________________________________</em> ") +
					" (далее именуемое – <strong>«Сторона -2»</strong>) действующий от своего имени с другой стороны, совместно именуемые «Стороны» " +
					" составили настоящий Акт о том, что <strong>«Сторона-1»</strong> передала нижеуказанные Материальные ценности, а <strong>«Сторона-2»</strong> " + 
					" приняла нижеуказанные Материальные ценности:</p> ";
		}
		
		return "<p>Мы, нижеподписавшиеся, <strong>" + subCompany.getName_ru() + "</strong> в лице директора <em><strong> " + companyDir.getLF() + "</strong> </em>," +
		" (далее именуемое – <strong>«Сторона -1»</strong>), с одной стороны и " +
				(showResponsible ? " <em><span style=\"font-weight:bold\"> " + responsible.getLF() + "</span></em> " :  " <em>_________________________________________</em> ") +
		" (далее именуемое – <strong>«Сторона -2»</strong>) действующий от своего имени с другой стороны, совместно именуемые «Стороны» " +
		" составили настоящий Акт о том, что <strong>«Сторона-1»</strong> передала нижеуказанные Материальные ценности, а <strong>«Сторона-2»</strong> " + 
		" приняла нижеуказанные Материальные ценности:</p> ";
	} 
	
	
	public String getTextPart2 (String language){
		return "<p> \"Стороны\" настоящим согласились, что Материальные ценности передаются временно сроком до конца текущего месяца, "
				+ " в вышеуказанном и/или в новом состоянии, для осуществления ознакомительных встреч демонстративного характера либо реализации "
				+ " третьим лицам. На момент оплаты стоимости Материальных ценностей либо реализации Материальных ценностей третьим лицам \"Сторона-2\" "
				+ " осуществляет свои полномочия в соответствии с договором на оказание услуг №_____ от \"___\" _____________ 201___ г.</p>";
	}

	public String getTextPart3(String language){
		return "<p>\"Сторона-2\", непосредственный руководитель лично несёт полную материальную ответственность за присвоение, "
				+ " хищение и/или порчу товарного вида Материальных ценностей. В случае невозврата до конца текущего месяца и/или порчи обязуется полностью "
				+ " за свой счёт возместить причинённый материальный ущерб _______________________________ . Кроме того \"Сторона-1\" оставляет за "
				+ " собой право по своему усмотрению обращаться в суд за возмещением материального ущерба и/или обращаться в правоохранительные органы по "
				+ " возбуждению уголовного дела в отношении \"Стороны-2\" по статье за хищение и/или растрату вверенного ему имущества. </p>";
	}
}
